{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "EC2 instance with functions",
	"Parameters": {
		"KeyName": {
			"Description": "Key Pair name",
			"Type": "AWS::EC2::KeyPair::KeyName"
		},
		"VPC": {
			"Description": "VPC to launch virtual server in",
			"Type": "AWS::EC2::VPC::Id"
		},
		"Subnet": {
			"Description": "subnet to launch virtual server in",
			"Type": "AWS::EC2::Subnet::Id"
		},
		"URL": {
			"Description": "URL for load testing",
			"Type": "String",
			"Default": "http://www.tecracer.de/"
		}
	},
	"Resources": {
		"EC2Stack": {
			"Type" : "AWS::CloudFormation::Stack",
			"Properties" : {
				"Parameters" : {
					"KeyName": {"Ref": "KeyName"},
					"VPC": {"Ref": "VPC"},
					"Subnet": {"Ref": "Subnet"},
					"URL": {"Ref": "URL"}
				},
				"TemplateURL" : "http://courses.awsplayground.net/cloudformation-workshop/cflab07-ec2-stack.template",
				"TimeoutInMinutes" : "5"
			}
		},
		"S3Stack": {
			"Type" : "AWS::CloudFormation::Stack",
			"Properties" : {
				"TemplateURL" : "http://courses.awsplayground.net/cloudformation-workshop/cflab07-s3-stack.template",
				"TimeoutInMinutes" : "2"
			}
		}
	},
	"Outputs": {
		"InstanceId": {
			"Value": {"Fn::GetAtt" : ["EC2Stack", "Outputs.InstanceId"]},
			"Description": "ID of virtual server"
		},
		"PublicIPAddress": {
			"Value": {"Fn::GetAtt" : ["EC2Stack", "Outputs.PublicIPAddress"]},
			"Description": "public IP address of virtual server"
		}
	}
}