{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "EC2 instance with functions",
	"Parameters": {
		"AMI": {
			"Description": "AMI to start virtual server",
			"Type": "String",
		  	"Default": "ami-69b9941e",
			"MaxLength": 12,
			"MinLength": 12
		},
		"KeyName": {
			"Description": "Key Pair name",
			"Type": "AWS::EC2::KeyPair::KeyName"
		},
		"VPC": {
			"Description": "VPC to launch virtual server in",
			"Type": "AWS::EC2::VPC::Id"
		},
		"Subnet": {
			"Description": "subnet to launch virtual server in",
			"Type": "AWS::EC2::Subnet::Id"
		}
	},
	"Resources": {
		"SecurityGroup": {
			"Type": "AWS::EC2::SecurityGroup",
			"Properties": {
				"GroupDescription": "allow-ssh",
				"VpcId": {"Ref": "VPC"},
				"SecurityGroupIngress": [{
					"CidrIp": "0.0.0.0/0",
					"FromPort": 22,
					"IpProtocol": "tcp",
					"ToPort": 22
				}	]
			}
		},
		"EC2Instance": {
			"Type": "AWS::EC2::Instance",
			"Properties": {
				"ImageId": {"Ref": "AMI"},
				"InstanceType": "t2.micro",
				"SubnetId": {"Ref": "Subnet"},
				"Tags": [
					{
						"Key": "Name",
						"Value": "cloudformation-workshop-Lab5-dependencies"
					}
				],
			  	"UserData": {"Fn::Base64": {"Fn::Join": ["", [
					"#!/bin/bash -ex\n",
					"yum install -y httpd\n",
					"httpd -k start", "\n"
				]]}},
				"KeyName": {"Ref": "KeyName"},
				"SecurityGroupIds": [{"Ref": "SecurityGroup"}]
			}
		}
	},
	"Outputs": {
		"InstanceId": {
			"Value": {"Ref": "EC2Instance"},
			"Description": "ID of virtual server"
		},
		"PublicIPAddress": {
			"Value": {"Fn::GetAtt": ["EC2Instance", "PublicIp"]},
			"Description": "public IP address of virtual server"
		}
	}
}