{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "EC2 instance with functions",
	"Parameters": {
		"AMI": {
			"Description": "AMI to start virtual server",
			"Type": "String",
		    "Default": "ami-69b9941e",
			"MaxLength": 12,
			"MinLength": 12
		},
		"InstanceType": {
			"Description": "instance type of virtual server",
			"Type": "String",
			"AllowedValues": ["t2.micro", "t2.small", "t2.medium"]
		},
		"Subnet": {
			"Description": "subnet to launch virtual server in",
			"Type": "AWS::EC2::Subnet::Id"
		}
	},
	"Resources": {
		"EC2Instance": {
			"Type": "AWS::EC2::Instance",
			"Properties": {
				"ImageId": {"Ref": "AMI"},
				"InstanceType": {"Ref": "InstanceType"},
				"SubnetId": {"Ref": "Subnet"},
				"Tags": [
					{
						"Key": "Name",
						"Value": "cloudformation-workshop-Lab3-functions"
					}
				],
				"UserData": "..."
					// TODO join and encode (base64)
			  		//#!/bin/bash -ex
			  		//yum install -y httpd
			  		//httpd -k start
			}
		}
	}
}