{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "EC2 instance with functions",
	"Parameters": {
		"KeyName": {
			"Description": "Key Pair name",
			"Type": "AWS::EC2::KeyPair::KeyName"
		},
		"VPC": {
			"Description": "VPC to launch virtual server in",
			"Type": "AWS::EC2::VPC::Id"
		},
		"Subnet": {
			"Description": "subnet to launch virtual server in",
			"Type": "AWS::EC2::Subnet::Id"
		}
	},
	"Mappings": {
		// TODO add map between regions and AMIs
	  	//ap-northeast-1 -> "ami-9a2fb89a"
	  	//ap-southeast-1 -> "ami-52978200"
	  	//ap-southeast-2 -> "ami-c11856fb"
	  	//eu-central-1 -> "ami-daaeaec7"
	  	//eu-west-1 -> "ami-69b9941e"
	  	//sa-east-1 -> "ami-3b0c9926"
	  	//us-east-1 -> "ami-e3106686"
	  	//us-west-1 -> "ami-cd3aff89"
	  	//us-west-2 -> "ami-9ff7e8af"
	},
	"Resources": {
		"SecurityGroup": {
			"Type": "AWS::EC2::SecurityGroup",
			"Properties": {
				"GroupDescription": "allow-ssh",
				"VpcId": {"Ref": "VPC"},
				"SecurityGroupIngress": [{
					"CidrIp": "0.0.0.0/0",
					"FromPort": 22,
					"IpProtocol": "tcp",
					"ToPort": 22
				}]
			}
		},
		"EC2Instance": {
			"Type": "AWS::EC2::Instance",
			"Properties": {
				"ImageId": "", // TODO use mapping region -> AMI
				"InstanceType": "t2.micro",
				"SubnetId": {"Ref": "Subnet"},
				"Tags": [
					{
						"Key": "Name",
						"Value": "cloudformation-workshop-Lab6-mappings"
					}
				],
				"UserData": {"Fn::Base64": {"Fn::Join": ["", [
				  "#!/bin/bash -ex\n",
				  "yum install -y httpd\n",
				  "httpd -k start", "\n"
				]]}},
				"KeyName": {"Ref": "KeyName"},
				"SecurityGroupIds": [{"Ref": "SecurityGroup"}]
			}
		}
	},
	"Outputs": {
		"InstanceId": {
			"Value": {"Ref": "EC2Instance"},
			"Description": "ID of virtual server"
		},
		"PublicIPAddress": {
			"Value": {"Fn::GetAtt": ["EC2Instance", "PublicIp"]},
			"Description": "public IP address of virtual server"
		}
	}
}